# Mybatis-plus-generator

./: pom.xml
src/main/java/com/javama/: CodeGenerator.java
